<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boolzapp</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="root">
      <div id="app" class="row">
        <!-- Contacts -->
        <div id="side" class="col-3 p-0">
          <!-- User name -->
          <div class="username d-flex justify-content-between">
            <div class="d-flex align-items-center">
              <img :src="'img/avatar' + user.avatar + '.jpg'" alt="" />

              <div class="h5 ms-2">{{user.name}}</div>
            </div>
            <div class="user-icons d-flex">
              <i class="fa-solid fa-circle-notch mx-2"></i>
              <i class="fa-solid fa-message mx-2"></i>
              <i class="fa-solid fa-ellipsis-vertical mx-2"></i>
            </div>
          </div>
          <!-- Notifications -->
          <div class="notifications">
            <i class="fa-solid fa-bell-slash"></i>
            <div class="text ms-3">
              <div class="h5 m-0">Ricevi notifiche di nuovi messaggi</div>
              <p class="text-muted">Attiva notifiche desktop</p>
            </div>
          </div>
          <!-- Contacts -->
          <!-- Search bar -->
          <div
            class="search-bar d-flex align-items-center justify-content-center"
          >
            <div class="input-group m-3">
              <span class="input-group-text"
                ><i class="fa-solid fa-magnifying-glass"></i
              ></span>
              <input
                type="text"
                class="form-control"
                placeholder="Cerca o inizia una nuova chat"
              />
            </div>
          </div>
          <div class="contacts">
            <!-- Contact -->
            <div v-for="contact in contacts" class="contact">
              <img :src="'img/avatar' + contact.avatar + '.jpg'" alt="" />
              <div class="contact-name h5 ms-3">{{contact.name}}</div>
            </div>
          </div>
        </div>
        <!-- Chat -->
        <div id="main" class="col-9">
          <!-- Contact info -->
          <div class="chat-header d-flex justify-content-between">
            <div class="d-flex align-items-center">
              <img src="/img/avatar_2.jpg" alt="" />
              <div class="ms-2">
                <div class="h5 text-dark m-0">Michele</div>
                <p class="m-0">Ultimo accesso oggi alle</p>
              </div>
            </div>
            <!-- Icons -->
            <div>
              <i class="fa-solid fa-magnifying-glass mx-2"></i>
              <i class="fa-solid fa-paperclip mx-2"></i>
              <i class="fa-solid fa-ellipsis-vertical mx-2"></i>
            </div>
          </div>
          <!-- Chat -->
          <div class="chat">
            <div class="message user-msg">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Corporis vero sunt nostrum esse corrupti ut blanditiis, repellat
                possimus obcaecati doloribus laudantium error quos laboriosam
                sapiente, voluptatem, fugiat numquam dolore accusantium.
              </p>
              <p class="date">10/01/2022 13:55:20</p>
            </div>
            <div class="message contact-msg">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius,
                vel?
              </p>
              <p class="date">10/01/2022 13:55:20</p>
            </div>
            <div class="message user-msg">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <p class="date">10/01/2022 13:55:20</p>
            </div>
            <div class="message user-msg">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <p class="date">10/01/2022 13:55:20</p>
            </div>
            <div class="message contact-msg">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Corporis vero sunt nostrum esse corrupti ut blanditiis, repellat
                possimus obcaecati doloribus laudantium error quos laboriosam
                sapiente, voluptatem, fugiat numquam dolore accusantium.
              </p>
              <p class="date">10/01/2022 13:55:20</p>
            </div>
          </div>
          <!-- Message input -->
          <div class="chat-footer d-flex align-items-center">
            <i class="fa-regular fa-smile mx-4"></i>

            <input
              type="text"
              class="form-control"
              placeholder="Scrivi un messaggio"
            />
            <i class="fa-solid fa-microphone mx-4"></i>
          </div>
        </div>
      </div>
    </div>
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="/app.js"></script>
  </body>
</html>
